<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" text="style/css" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/A.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
    <title>Aaron Smith's Portfolio</title>
</head>

<body>
    <section id="main-page">
        <div class="main-page-content">
            <img class="myPicture" src="assets/images/0N94HP3SF.jpg" alt="My Picture">
            <h1 class="main-name">Aaron Jacob Smith</h1>
            <h3 class="main-description">Full-Stack Developer</h3>
        </div>
    </section>
    <section class="about-page">
        <div class="about-page-inner">
            <div class="container">
                <h2 class="bio-text-header">About Me</h2>
                <p class="aboutP">My name is Aaron Jacob Smith and I am a full-stack Web and Software Developer
                    currently
                    living in
                    Dallas, TX. I have a Bachelor of Arts Degree from the University of Mississippi with a major in
                    Psychology, and also a Full-Stack Developer certification from Southern Methodist University in
                    Dallas.</p>
                <h2 class="bio-text-header2">Skills</h2>
                <div class="my-icons">
                    <div class="row wrapper2">
                        <i class="devicon-github-plain-wordmark colored"></i>
                        <i class="devicon-html5-plain-wordmark colored"></i>
                        <i class="devicon-css3-plain-wordmark colored"></i>
                        <i class="devicon-bootstrap-plain-wordmark colored"></i>
                        <i class="devicon-javascript-plain colored"></i>
                        <i class="devicon-jquery-plain-wordmark colored"></i>
                        <i class="devicon-nodejs-plain colored"></i>
                        <i class="devicon-mysql-plain-wordmark colored"></i>
                        <i class="devicon-express-original colored"></i>
                        <i class="devicon-sequelize-plain colored"></i>
                        <i class="devicon-mongodb-plain-wordmark colored"></i>
                        <i class="devicon-react-original-wordmark colored"></i>
                    </div>
                </div>
                <h2 class="bio-text-header2">Currently</h2>
                <p class="aboutP">If I’m not working on my own projects or projects for others, I’m studying new skills
                    to
                    keep from
                    falling behind the technological curve. If you have a web project or job opening for which you are
                    in
                    need of a reliable, perfectionist engineer who loves to code, please don’t hesitate to email me or
                    reach out to
                    me
                    in my contact me section below.</p>
            </div>
        </div>
    </section>
    <section class="portfolio-page">
        <div class="container">
            <h2 class="bio-text-header">Portfolio</h2>
            <div class="card-deck">
                <div class="card">
                    <a href="https://body-beautiful.herokuapp.com/" target="blank"><img src="assets/images/mainPage.PNG"
                            class="card-img-top" alt="recipe searcher"></a>
                    <div class="card-body">
                        <h5 class="card-title">Body Beautiful</h5>
                        <p class="card-text">A subscription based service for all of your beauty and pampering needs.<a
                                href="https://github.com/Aaronjsmith0/BodyBeautiful" target="blank">Github</a></p>
                    </div>
                </div>
                <div class="card">
                    <a href="https://aaronjsmith0.github.io/My-Kitchen/" target="blank"><img
                            src="assets/images/myKitchen.PNG" class="card-img-top" alt="recipe searcher"></a>
                    <div class="card-body">
                        <h5 class="card-title">My Kitchen</h5>
                        <p class="card-text">A recipe app for finding and saving all your favorite recipes and viedos
                            on
                            how to prepare them.<a href="https://github.com/Aaronjsmith0/My-Kitchen"
                                target="blank">Github</a></p>
                    </div>
                </div>
                <div class="card">
                    <a href="https://blueberry-pudding-93261.herokuapp.com/" target="blank"><img
                            src="assets/images/mixr.PNG" class="card-img-top" alt="train scheduler"></a>
                    <div class="card-body">
                        <h5 class="card-title">Mixr</h5>
                        <p class="card-text">A app that is used for figuring out cocktail recipes and how to make them.
                            You can search by any ingredient.<a href="https://github.com/Aaronjsmith0/MIXR"
                                target="blank">Github</a></p>
                    </div>
                </div>
            </div>
            <div class="card-deck">
                <div class="card">
                    <a href="https://murmuring-brushlands-67163.herokuapp.com/" target="blank"><img
                            src="assets/images/friend-finder.PNG" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <h5 class="card-title">Friend Finder</h5>
                        <p class="card-text">Find a celebrity friend that matches you the most!<a
                                href="https://github.com/Aaronjsmith0/friend-finder" target="blank">Github</a></p>
                    </div>
                </div>
                <div class="card">
                    <a href="https://aaronjsmith0.github.io/Train-Scheduler/" target="blank"><img
                            src="assets/images/train-app.PNG" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <h5 class="card-title">Train Scheduler</h5>
                        <p class="card-text">A app for scheduling trains and keeping track of when the next train will
                            arrive.<a href="https://github.com/Aaronjsmith0/Train-Scheduler.git"
                                target="blank">Github</a></p>
                    </div>
                </div>
                <div class="card">
                    <a href="https://aaronjsmith0.github.io/Football-Score-Game/" target="blank"><img
                            src="assets/images/football-random-score.PNG" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <h5 class="card-title">Football Score Game</h5>
                        <p class="card-text">A game that generates a random score and assignes random numbers to the
                            helmets. Your objective is to match the score by clicking the helmets.<a
                                href="https://github.com/Aaronjsmith0/unit-4-game" target="blank">Github</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h5><i class="fa fa-road"></i> Aaron Jacob Smith</h5>
                    <ul class="nav">
                        <li class="nav-item"><a target="_blank" href="https://github.com/Aaronjsmith0"
                                class="nav-link"><i class="fa fa-3x fa-github"></i></a></li>
                        <li class="nav-item"><a target="_blank" href="https://www.linkedin.com/in/aaron-smith-1b6b5697/"
                                class="nav-link pl-0"><i class="fa fa-3x fa-linkedin"></i></a></li>
                        <li class="nav-item"><a target="_blank" href="assets/images/Aaron resume.pdf"
                                class="nav-link"><i class="fa fa-3x fa-file"></i></a></li>
                    </ul>
                    <br>
                </div>
                <div class="col-md-2">
                    <h5 class="text-md-right">Contact Me</h5>
                    <hr>
                </div>
                <div class="col-md-5">
                    <form>
                        <fieldset class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        </fieldset>
                        <fieldset class="form-group">
                            <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
                        </fieldset>
                        <fieldset class="form-group text-xs-right">
                            <button type="button" id="submit-input" class="btn btn-outline-danger">Send</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/javascript/javascript.js"></script>
</body>

</html>